POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_ACCOUNTS=banking_accounts
POSTGRES_DB_TRANSACTIONS=banking_transactions
POSTGRES_DB_TRANSFERS=banking_transfers

JWT_KEY=YourSuperSecretProductionKeyThatIsAtLeast32Characters!
JWT_ISSUER=BankingApi
JWT_AUDIENCE=BankingApi
JWT_EXPIRES_IN_MINUTES=60